NODE_ENV=development
USERNAME=SUPERNOVA

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=e-commerce

#Application Configuration
PORT=4000


# Authorization
SECRET_KEY="REALESTATE_KEY_BACKEND"
RESET_TOKEN_EXPIRATION=3600000

# Google Auth
CLIENT_ID=762692821364-bpn89ki9m7vft3idc5g9kqg0eo65cnqv.apps.googleusercontent.com
CLIENT_SECRET=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
MAX_AGE=86400000

# STRIPE API KEY
STRIPE_PUBLISHABLE_KEY="pk_test_51OByrYC4BstmadzEdJnpqUbZ7JJXJQK7K4dBXsQBFsZTlOR5CBqteEGQKM6tILMryKFMpBxAj8TuhUdEs6MKYxMC008WXZBwQh"
STRIPE_SECRET_KEY="sk_test_51OByrYC4BstmadzEI1jMt9RU0RPLOrwYclQmjKBpjcD7m5oaWk381CaMahWPBfR7C4mXyh1zyiunUtO8jtVrgWQ500e2F4aQio"